In [14]:
import numpy as np
import pandas as pd

# Source: https://stackoverflow.com/questions/49586471/add-new-column-to-python-pandas-dataframe-based-on-multiple-conditions/49586787

In [15]:
CustomerSampleData = pd.read_excel(r'C:\Users\timen\Documents\Data Sets\Customer Sample Data.xlsx')

In [16]:
CustomerSampleData.head()

                 Customers  Revenues  Growth%
0  Duke Trading Associates  45000000     0.40
1  Luxury Restaurant Group   5200000     0.10
2                 Software   2000000     0.30
3     Sterling Energy Corp    400000     0.25
4             Prestige Inn    200000     0.10

# String Conditions

In [17]:
def IndustryConditions(a):
    if (a['Customers'] == 'Duke Trading Associates'):
        return 'Financial Services'
    elif (a['Customers'] == 'Luxury Restaurant Group'):
        return 'Food & Beverage'
    elif (a['Customers'] == 'ABC Software'):
        return 'Software'
    elif (a['Customers'] == 'Sterling Energy Corp'):
        return 'Energy'
    else:
        return 'Travel & Hospitality'
    
    
CustomerSampleData['Industries'] = CustomerSampleData.apply(IndustryConditions, axis=1)


CustomerSampleData.head()

                 Customers  Revenues  Growth%            Industries
0  Duke Trading Associates  45000000     0.40    Financial Services
1  Luxury Restaurant Group   5200000     0.10       Food & Beverage
2                 Software   2000000     0.30  Travel & Hospitality
3     Sterling Energy Corp    400000     0.25                Energy
4             Prestige Inn    200000     0.10  Travel & Hospitality

# Numerical Conditions

In [18]:
def RevenueConditions(b):
    if (b['Revenues'] >= 10000000):
        return 'High'
    elif (b['Revenues'] >= 1000000):
        return 'Medium'
    else:
        return 'Low'
    

CustomerSampleData['RevenueCategories'] = CustomerSampleData.apply(RevenueConditions, axis=1)


CustomerSampleData.head()

,Customers,Revenues,Growth%,Industries,RevenueCategories
0,Duke Trading Associates,45000000,0.40,Financial Services,High
1,Luxury Restaurant Group,5200000,0.10,Food & Beverage,Medium
2,Software,2000000,0.30,Travel & Hospitality,Medium
3,Sterling Energy Corp,400000,0.25,Energy,Low
4,Prestige Inn,200000,0.10,Travel & Hospitality,Low

# Numerical Conditions 2

In [19]:
def OpportunityConditions(c):
    if (c['Revenues'] >= 1000000) and (c['Growth%'] >= .2):
        return 'High'
    else:
        return 'Other'
    

CustomerSampleData['Opportunity'] = CustomerSampleData.apply(OpportunityConditions, axis=1)


CustomerSampleData.head()

,Customers,Revenues,Growth%,Industries,RevenueCategories,Opportunity
0,Duke Trading Associates,45000000,0.40,Financial Services,High,High
1,Luxury Restaurant Group,5200000,0.10,Food & Beverage,Medium,Other
2,Software,2000000,0.30,Travel & Hospitality,Medium,High
3,Sterling Energy Corp,400000,0.25,Energy,Low,Other
4,Prestige Inn,200000,0.10,Travel & Hospitality,Low,Other